# EmailJS nastavení
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=moBCjWhm2up4HsyTh   # Váš veřejný klíč z www.emailjs.com
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_d27ciuj   # ID vaší služby z www.emailjs.com
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_8lepb5d  # ID šablony z www.emailjs.com

# E-mailové adresy (musí být veřejně přístupné, proto NEXT_PUBLIC prefix)
NEXT_PUBLIC_EMAIL_FROM=info@streetcup2026.cz
NEXT_PUBLIC_ADMIN_EMAIL=filiptuma@seznam.cz